<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo_wrapper">
            <img src="assests/img/reuters-logo-white.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li class="main"><a href="#"><span>EDITION:</span><br> U.S. <br> <select>
                            <option></option>
                        </select></i></a></li>
                <li><a href="#">News <br> & Markets<i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#">Sectors <br> & Industries<i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#">Analysis <br> & Opinion<i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>

        <div class="login_info">
            <div class="account">
                <div class="reg">
                    <a href="#">Register</a>
                </div>
                <div class="social_links">
                    <ul>
                        <li><a href="#" class="sign">Sign In</a></li>
                        <li><a href="#"><img src="assests/img/icons/fb.png"></a></li>
                        <li><a href="#"><img src="assests/img/icons/twitter.png"></a></li>
                        <li><a href="#"><img src="assests/img/icons/linkedin.png"></a></li>
                        <li><a href="#"><img src="assests/img/icons/google.png"></a></li>
                        <li><a href="#"><i class="fa-solid fa-caret-down"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="search_box">
                <input type="text" placeholder="Search News & Qoutes" name="" id="">
                <button>Search</button>
            </div>

        </div>
    </div>

    <div class="main_nav">
        <div class="heading_nav">
            <h1>Commodities</h1>
            <div class="nav_inner">
                <ul>
                    <li><a href="#" class="rt">Related Topics:</a></li>
                    <li><a href="#"> MARKETS</a></li>
                    <li><a href="#"> BUSINESS</a></li>
                    <li><a href="#"> ECONOMY</a></li>
                    <li><a href="#">GREEN BUSINESS </a></li>
                    <li><a href="#">HOT STOCKS</a></li>
                    <li><a href="#">MORE TOPICS <i class="fa-solid fa-caret-down"></i></a></li>

                </ul>
            </div>
        </div>
    </div>


    <div class="table_wrapper">
        <div class="left_wrapper">
            <div class="index">
                <h4>THOMSON REUTER/JEFFERIES CBR INDEX(TR / J CRB)</h4>
            </div>

            <div class="table_no">
                <table>
                    <tr>
                        <td class="main-td "> <i class="fa-solid fa-caret-down"></i>359.42</td>
                        <td class="main-td2 red">change<br><span>-3.36</span></td>
                        <td class="main-td2">open<br><span>360.92</span></td>
                        <td class="main-td2">High<br><span>361.19</span></td>
                        <td class="main-td2">Low<br><span>357.99</span></td>
                        <td>Times<br><span>04/18 14:58</span></td>
                    </tr>
                </table>
                <div class="para">
                    <p>Dala's at 3:45pm EDT (Delayed at least 20 minutes)</p>
                </div>

                <div class="features">
                    <h3>COMMODITY FUTURES</h3>

                    <div class="list">
                        <div class="name">
                            <h4>Energy:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Oil,</a></li>
                                <li><a href="#">Natural Gas,</a></li>
                                <li><a href="#">Electricity</a></li>

                            </ul>
                        </div>
                    </div>


                    <div class="list">
                        <div class="name">
                            <h4>Metals:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Base Metals,</a></li>
                                <li><a href="#">Precious Metals</a></li>

                            </ul>
                        </div>
                    </div>



                    <div class="list">
                        <div class="name">
                            <h4>Grains:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Corn/Maize,</a></li>
                                <li><a href="#">Wheat,</a></li>
                                <li><a href="#">Barley,</a></li>
                                <li><a href="#">Rice</a></li>


                            </ul>
                        </div>
                    </div>


                    <div class="list">
                        <div class="name">
                            <h4>Oilseeds:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Soybeans,</a></li>
                                <li><a href="#">Rapseed,</a></li>
                                <li><a href="#">Palm Oil</a></li>
                                <!-- <li><a href="#">Precious Metals</a></li> -->

                            </ul>
                        </div>
                    </div>

                    <div class="list">
                        <div class="name">
                            <h4>Softs:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Sugar,</a></li>
                                <li><a href="#">Cofee,</a></li>
                                <li><a href="#">Cocoa,</a></li>
                                <li><a href="#"> Rubber,</a></li>
                                <li><a href="#">Citrus,</a></li>
                                <li><a href="#">Cotton</a></li>



                            </ul>
                        </div>
                    </div>

                    <div class="list">
                        <div class="name">
                            <h4>Livestock:</h4>
                        </div>
                        <div class="list_name">
                            <ul>
                                <li><a href="#">Lean Hogs,</a></li>
                                <li><a href="#">Live Cattle</a></li>


                            </ul>
                        </div>
                    </div>


                </div>

                <div class="index anIndex">
                    <h4>THOMSON REUTERS EQUAL WEIGHT CONTINUOUS COMMODITIES
                        INDEX (CCI)</h4>
                    <p>Position of price in relation to its moving average.
                        This chart is desired to identify cyclical tums.
                        CCI works well in ranging markets and typically fluctulates between + 100 and -100</p>

                    <div class="inner_table">
                        <table>
                            <tr class="tr-1">
                                <th class="first">Commoditiy</th>
                                <th>Currency</th>
                                <th>Last</th>
                                <th>Change</th>
                                <th>% Change</th>
                                <th>Trade/DateTime</th>

                            </tr>

                            <tr>
                                <td class="one">Hogs, Lean,Pit CME Jun11</td>
                                <td>USD</td>
                                <td>101.28</td>
                                <td>+0.20</td>
                                <td>+0.20%</td>
                                <td>04/18 14:13</td>


                            </tr>


                            <tr>
                                <td  class="one">Oil, Heating New York No. 2 NYMEX May11</td>
                                <td>USD</td>
                                <td>3.19</td>
                                <td>-0.04</td>
                                <td>-1.18%</td>
                                <td>04/18 15:14</td>


                            </tr>


                            <tr>
                                <td  class="one">Crude Oil Light Sweet May11</td>
                                <td>USD</td>
                                <td>107.21</td>
                                <td>-2.45</td>
                                <td>-2.29%</td>
                                <td>04/18 15:14</td>
                              


                            </tr>


                        </table>
                    </div>

                </div>

            </div>
        </div>

        <div class="right_wrapper">
            <div class="index ">
                <h4>rIGHT SIDE</h4>
            </div>
        </div>
    </div>




</body>

</html>