*{
    margin: 0;
    padding: 0;
    font-family: Lato-Regular;
}
@font-face {
    font-family: Montserrat-italic;
    src: url(assests/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: Montserrat;
    src: url(assests/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: Lato-Bold;
    src: url(assests/fonts/Lato-Bold.ttf);
}
@font-face {
    font-family: Lato-Regular;
    src: url(assests/fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: Lato-Light;
    src: url(assests/fonts/Lato-Light.ttf);
}
@font-face {
    font-family: Lato-Black;
    src: url(assests/fonts/Lato-Black.ttf);
}
@font-face {
    font-family: PoppinsBold;
    src: url(assests/fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: PoppinsRegular;
    src: url(assests/fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: PoppinsMedium;
    src: url(assests/fonts/Poppins/Poppins-Medium.ttf);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
    font-family: Montserrat;
}
.logo_wrapper {
    /* padding: 8px 20px; */
    min-height: 100px;
    width: 20%;
    background-color: #e02d2c;
}
.logo_wrapper img {
    width: 230px;
    margin-top: 12px;
}
.nav {
    /* border: 1px solid; */
    min-height: 100px;
    width: 50%;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    
}
.login_info {
    width: 30%;
    background: #000;
    min-height: 100px;
}

.social_links ul {
    display: flex;
}
.nav ul li {
    background: #000;
    height: 100px;
    width: 170px;
    display: flex;
    align-items: center;
    border-right: 1px solid rgb(119, 118, 118);
}
.nav ul li a span {
    color: #646161;
    font-size: 14px;
}
.nav ul li a {
    padding: 20px;
    color: #eaf0f3;
    font-family: Montserrat;
    font-weight: bolder;
    font-size: 16px;
}
.nav ul li a i {
    margin-left: 10px;
    color: #e02d2c;
}
select {
    height: 15px;
    width: 115px;
    background: #67696a;
    margin-top: 5px;
    color: #fff;
}
.social_links ul li a img {
    width: 28px;
    border-radius: 4px;
}
.social_links ul li {
    margin-right: 6px;
}
.account {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.social_links ul {
    background: #6d6565;
    padding: 5px 5px;
    border-radius: 5px;
}
.reg {
    width: 25%;
}
a.sign {
    margin-top: 4px;
    color: #fff;
}
.account a {
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.search_box {
    background: #fff;
    padding: 3px 3px;
    width: 84%;
    margin-top: 10px;
    margin-left: 18px;
}
.search_box input[type="text"] {
    width: 72%;
    
    border: none;
}
.search_box input[type="text"]:focus{
    outline: none;
}
.search_box input::placeholder{
    color: #909394;
    font-family: Montserrat;
    font-weight: 400;
}
.main a {
    margin-top: -22px;
}
button {
    padding: 5px 17px;
    background: #e02d2c;
    border: none;
    border-radius: 2px;
    color: #fff;
    width: 90px;
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 600;
}
.social_links i {
    margin-top: 10px;
}
.heading_nav {
    margin: 30px 30px;
}
.heading_nav h1 {
    font-family: Lato-Black;
    font-size: 50px;
    border-bottom: 6px solid #ddd;
}
.nav_inner ul {
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.nav_inner ul li{
    margin-right: 10px;
}
.nav_inner ul li a,.list_name ul li a {
    font-size: 14px;
    font-weight: 600;
    font-family: PoppinsMedium;
    color: #3588c4;
}
a.rt {
    color: rgb(155, 150, 150) !important;
}

.index h4 {
    font-size: 18px;
    font-family: PoppinsBold;
}
.table_wrapper {
    display: flex;
    align-items:center;
    margin: 30px 30px;
   
}
.left_wrapper {
    width: 75%;
}
.right_wrapper {
    width: 25%;
    border: 1px solid;
}
table {
    border-collapse: collapse;
}
.table_no td {
    width: 156px;
    border-right: 2px solid #ddd;
    height: 60px;
    text-align: center;
    padding: 10px 5px;
    font-size: 14px;
    font-family: PoppinsMedium;
    font-weight: 700;
}
td.main-td {
    width: 230px;
    font-size: 30px;
    color: #e02d2c;
}
td.main-td2 {
    font-size: 14px;
    width: 110px;
   
}
table span {
    line-height: 32px;
    font-size: 18px;
    color: #e02d2c;
}
.red{
    color: #e02d2c;
}
td.main-td i {
    font-size: 20px;
    margin-right: 6px;
}
.table_no {
    padding-top: 20px;
}
.table_no p {
    margin-top: 10px;
    color: #b7b5b5;
}
.features h3{
    font-family: PoppinsBold;
    margin-bottom: 14px;
}
.features {
    margin-top: 28px;
}
.list {
    display: flex;
    width: 95%;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 3px solid #d7d4d4;
}
.list_name ul {
    display: flex;
    margin-left: 15px;
}
.list_name ul li{
    margin-right: 7px;
}
.name h4 {
    
    font-size: 18px;
}
.anIndex p {
    color: #000;
    font-family: PoppinsRegular;
}

th.first {
    width: 1800px;
    text-align: left;
}
.inner_table {
    margin-top: 15px;
}
.inner_table tr{
    border-bottom: 3px solid #d7d4d4;
}
th {
    padding: 5px 7px;
    font-family: PoppinsMedium;
}
.inner_table td {
    text-align: left;
    height: 10px;
    padding: 6px;
    text-align: center;
    border: none;
    font-family: Lato-Regular;
    padding-bottom: 10px;
}
.inner_table .tr-1:hover{
    background-color: transparent;
}
.inner_table tr:hover{
    background-color: #e6e3e36b;
}
.inner_table .one{
    color: #3588c4;
    text-align: left;
}